artifact_path: mlflow-artifacts:/1/models/m-32fe4e19eba945ce9e127dce27d626fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-32fe4e19eba945ce9e127dce27d626fc
model_size_bytes: 635566
model_uuid: m-32fe4e19eba945ce9e127dce27d626fc
prompts: null
run_id: a507667c16544804a97ad73bd970fa9c
utc_time_created: '2026-04-01 07:03:49.672772'
