artifact_path: mlflow-artifacts:/1/models/m-cca268a7417243479f11ac25a2e2f598/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cca268a7417243479f11ac25a2e2f598
model_size_bytes: 564128
model_uuid: m-cca268a7417243479f11ac25a2e2f598
prompts: null
run_id: 74094c657d834625a4bcaaa22b368d21
utc_time_created: '2026-04-01 07:03:48.133501'
