artifact_path: mlflow-artifacts:/1/models/m-1e2ffc2efb8944a6b6554859657d1627/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1e2ffc2efb8944a6b6554859657d1627
model_size_bytes: 45804
model_uuid: m-1e2ffc2efb8944a6b6554859657d1627
prompts: null
run_id: be1b8a52930544498e29b08a5066b915
utc_time_created: '2026-04-01 06:58:54.349236'
