artifact_path: mlflow-artifacts:/1/models/m-32b41dcd1e3449079bed232a6b1b907b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-32b41dcd1e3449079bed232a6b1b907b
model_size_bytes: 142158
model_uuid: m-32b41dcd1e3449079bed232a6b1b907b
prompts: null
run_id: 4df7da323d6e430ebde55bec15aaa00a
utc_time_created: '2026-04-01 07:03:46.607872'
