artifact_path: mlflow-artifacts:/1/models/m-0cbb413395f9453ab28e7670dd8eb023/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0cbb413395f9453ab28e7670dd8eb023
model_size_bytes: 635566
model_uuid: m-0cbb413395f9453ab28e7670dd8eb023
prompts: null
run_id: b6b2b73b3b5240f1bb8954e5c8b94c3e
utc_time_created: '2026-04-01 06:58:59.228829'
