artifact_path: mlflow-artifacts:/1/models/m-b70b8a0e9a9a4a2daa4cfee8a318bfc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b70b8a0e9a9a4a2daa4cfee8a318bfc3
model_size_bytes: 45804
model_uuid: m-b70b8a0e9a9a4a2daa4cfee8a318bfc3
prompts: null
run_id: c021ce4babde4d2b95e19263e0317d69
utc_time_created: '2026-04-01 07:03:45.031764'
